--  This abstract project defines common scenario variables and switches used
--  all over the library.

abstract project Config is

   for Languages use ("Ada");
   for Source_Dirs use ();

   type Build_Type is ("Debug", "Production");
   Build : Build_Type := external ("BUILD", "Debug");

   --  Fixed by the board-specific aggregate project in <prefix>/boards
   Object_Subdir := external ("Obj_Suffix", "");

   --  Need that for abstract projects
   for Source_Dirs use ();

   package Compiler is
      case Build is
         when "Production" =>
            for Default_Switches ("Ada") use
              ("-g", "-O3", "-gnatp", "-gnatn");
         when "Debug" =>
            for Default_Switches ("Ada") use
              ("-g", "-O0", "-gnata");
      end case;
      for Default_Switches ("ada") use Compiler'Default_Switches ("Ada") &
        ("-gnatwa", "-gnatQ", "-gnatw.X", "-gnaty", "-gnatyO", "-gnatyM120",
         "-ffunction-sections", "-fdata-sections", "-fcallgraph-info=su");
   end Compiler;

   package Builder is
   end Builder;

end Config;
