aggregate library project Crazyflie is

   Board := "crazyflie";

   type RTS_Type is ("ravenscar-sfp", "ravenscar-full");
   RTS : RTS_Type := external ("RTS", "ravenscar-sfp");

   type Build_Type is ("Debug", "Production");
   Build : Build_Type := external ("PLATFORM_BUILD", "Production");

   for Target use "arm-eabi";
   for Runtime ("Ada") use RTS & "-stm32f4";

   Obj_Suffix := RTS & "-" & Board & "-" & Build;

   for Library_Name use Board;
   for Library_Dir use "lib/" & Obj_Suffix;

   for external ("Obj_Suffix") use Obj_Suffix;
   for external ("RTS") use RTS;
   for Project_Files use (Board & "/board.gpr");

end Crazyflie;
