aggregate library project RPi3 is

   Board := "rpi3";

   RTS := "ravenscar-sfp";

   type Build_Type is ("Debug", "Production");
   Build : Build_Type := external ("BUILD", "Production");

   for Target use "aarch64-elf";
   for Runtime ("Ada") use RTS & "-" & Board;

   Obj_Suffix := RTS & "-" & Board & "-" & Build;

   for Library_Name use Board;
   for Library_Dir use "lib/" & Obj_Suffix;

   for external ("Obj_Suffix") use Obj_Suffix;
   for Project_Files use ("rpi2/board.gpr");

end RPi3;
