with "../../hal/config";
with "../../ARM/STM32/stm32f7x9";
with "../../components/components";

library project Board is

   RTS := external("RTS", "ravenscar-sfp");

   for Library_Name use "board";
   for Library_Kind use "static";
   for Library_Dir use "lib/" & Config.Object_Subdir;
   for Object_Dir use "obj/" & Config.Object_Subdir;

   for Source_Dirs use ("src",
                        "../common",
                        "../stm32_common",
                        "../stm32_common/sdram",
                        "../stm32_common/dma2d");

   case RTS is
      when "ravenscar-full" =>
         for Source_Dirs use Project'Source_Dirs & ("../stm32_common/lch_full");
      when others =>
         for Source_Dirs use Project'Source_Dirs & ("../stm32_common/lch_sfp");
   end case;

   package Compiler renames Config.Compiler;
   package Builder renames Config.Builder;

end Board;
